local ATH10K_PACKAGES_IPQ40XX = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca4019',
	'-ath10k-firmware-qca4019-ct',
}
local ATH10K_PACKAGES_IPQ40XX_QCA9888 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca4019',
	'-ath10k-firmware-qca4019-ct',
	'ath10k-firmware-qca9888',
	'-ath10k-firmware-qca9888-ct',
}


defaults {
	factory = false,
	packages = ATH10K_PACKAGES_IPQ40XX,
}

device('mikrotik-hap-ac2', 'mikrotik_hap-ac2')
device('mikrotik-sxtsq-5-ac', 'mikrotik_sxtsq-5-ac')
device('mikrotik-routerboard-wap-g-5hacd2hnd', 'mikrotik_routerboard-wap-g-5hacd2hnd')

